N = int(input())

print('SK' if N % 2 != 0 else 'CY') # N이 홀수일 경우 상근이 이김

# 둘이 한 번씩 돌을 가져갔을 경우 짝수개를 가져가게 됨
# 0을 포함해서 짝수개를 뺐을 때 홀수 개 남으면 상근이가 마지막 돌을 가져갈 수 있다
# => N이 홀수면 상근이가 이긴다